{
    "name": "nextbyte/omnipay-ipay88",
    "description": "iPay88 gateway for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "ipay88"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Iain H.",
            "email": "hengcs@nextbyte.xyz"
        }
    ],
    "require": {
        "omnipay/common": "^3@dev"
    },
    "require-dev": {
        "omnipay/tests": "^3@dev"
    },
    "autoload": {
        "psr-4": { "Omnipay\\IPay88\\" : "src/" }
    }
}
